# ChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayal/talkative/activities/: ChatActivity.java  ChatApplication.java  LoggedInActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/dayal/talkative/data/: ChatAdapter.java
app/src/main/java/com/dayal/talkative/model/: Message.java
app/src/main/java/com/dayal/talkative/util/: ProgressGenerator.java
app/src/main/res/layout/: activity_chat.xml  activity_logged_in.xml  activity_main.xml  activity_signup.xml  chat_row.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
