<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afea4d04"
    tools:context="com.dayal.talkative.activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="162dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/ic_launcher_round"
         android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/createAc"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:text="Create new account"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="88dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
         />

</RelativeLayout>
